{
    "name": "Dissy-bot",
    "scripts": {
        "start": "node bot.js"
    },
    "version": "1.0.0",
    "description": "My First Discord Bot",
    "main": "bot.js",
    "author": "Saer Debel",
    "dependencies": {
        "discord.io": "^2.5.3",
        "discord.js": "^12.1.1",
        "winston": "^3.2.1"
    }
}
